{
  "name":"MediaEngine",
  "version":"0.0.1",
  "dependencies":{
	  "mongoose":"1.1.2",   	
	  "nodeunit":"0.5.1",
	  "imagemagick":"0.1.2",
	  "step":"0.0.4",
	  "underscore":"1.1.5",
	  "mime": "1.2.1",
	  "ffmpeg-node": "0.0.1",
	  "async":"0.1.8",
	  "nodemon": "0.2.2",
	  "express":">=2.2.1"
	}
}